* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 0.8rem;
    background-color: #F8F8F8;
}

.container-flex {
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    background-color: #44423E;
    width: 100%;
    padding: 5px 15px 5px 15px;
    z-index: 1;
    border-bottom: 1px solid rgba(255, 254, 254, 0.1);
}

hr {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

footer {
    position: relative;
    height: 5vh;
    width: 100%;
    padding-top:10px;
    padding-left: 5px;
    text-align: center;
    z-index: 0;
}
footer>p {
    padding: 20px;
}

img.menu {
    width: 30px;
    margin-left: 10px;
}

.wrapper {
    display: flex;
    flex-flow: row;
    position: relative;
}

#content {
    flex: 1 1 auto;
}

.overlay>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.flex {
    margin: 0 auto;
    justify-content: space-around;
    display: flex;
    flex-flow: column wrap;
}

.card {
    margin: 10px;
    padding: 20px 30px;
    flex-grow: 1;
    flex-shrink: 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: #D7D5CE;
    color: #44423E;
    border-radius: 10px;
}

aside {
    opacity: 1;
    width: 50%;
    z-index: 1;
    position: fixed;
    left: -50%;
    flex-shrink: 0;
    height: 100%;
    padding: 10px 0;
    display: block;
    background-color: #44423E;
    color: white;
    border-right: 1px solid rgba(181, 255, 225, 0.1);
    font-size: 1rem;
    transition: all 0.5s ease-out;
}

aside>h1,aside>h3 {
    padding: 15px;
}

aside>ul {
    list-style: none;
    margin: 10px 0px;
    padding: 0;
}

aside>ul>a {
    text-decoration: none;
    color: white;
}

aside>ul>a>li:hover {
    background-color: rgba(224, 224, 224, 0.2);
}

aside>ul>a>li {
    padding: 15px;
    border-bottom: 1px solid rgba(181, 255, 225, 0.1);
    border-top: 1px solid rgba(181, 255, 225, 0.1);
}

.profile {
    position: absolute;
    bottom: 0;
    padding: 0 15px;
    font-size: 0.8em;
}

div.profile>img {
    width: 75px;
    margin: 10px 0px;
    display: block;
    border-radius: 50%;
    border: 2px solid #D7D5CE;
}

.profile>ul {
    list-style: none;
    margin: 10px 0px;
    padding: 0 0 0 0;
}

.category-title {
    text-align: center;
    margin: 50px auto 10px auto;
    color: #44423E;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: .5s ease;
    padding: 10px;
    opacity: 0;
    background-color: #44423E;
    color: #D7D5CE;
    font-size: 0.75rem;
    border-radius: 10px;
}

.icon {
    width: 15px;
}

#openMenu,
#closeMenu {
    cursor: pointer;
    color: white;
}

@media screen and (min-width:596px) {
    body {
        flex-flow: row nowrap;
    }
    .wrapper {
        padding: 0px 10px 0px 0px;
        flex-flow: row nowrap;
    }
    .flex {
        justify-content: flex-start;
        flex-flow: row wrap;
    }
    .card {
        flex-basis: 25%;
        min-height: 150px;
        max-height: 300px;
    }
    aside {
        left: 0%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: white;
        width: 250px;
        z-index: 1;
    }
    #content {
        flex: 1 1 auto;
        margin-left: 300px;
    }
    header {
        display: none;
    }
    .profile>img {
        width: 90%;
        margin: 0;
    }
    #closeMenu {
        display: none;
    }
    footer {
        padding-left: 200px;
    }
}

@media (pointer: fine) {
    .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .overlay:hover {
        opacity: 1;
    }
}